# AssistiveTouchESM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mirror/assisttouch/: MyAdminReceiver.java  MyAdminReceiver.kt
app/src/main/java/com/android/mirror/assisttouch/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/android/mirror/assisttouch/service/: AssistiveTouchService.java  AssistiveTouchService.kt  LockBroadcastListener.kt  LockBroadcastReceiver.kt  SensorService.kt  SensorServiceListener.kt  jsonData.kt
app/src/main/res/layout/: activity_main.xml  assistive_touch_inflate_layout.xml  assistive_touch_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
