apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        applicationId "com.android.mirror.assisttouch"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"//追加。
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//リフレクション（プロパティ名やクラス名取得）を利用するときは追加
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'

    implementation 'com.github.KarasawaTakumi0621:aware_appusage_plugin:ver1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

}