plugins {
    id("maven-publish")
    id('com.android.application')
}

android {
    compileSdkVersion 33
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        applicationId "com.android.mirror.assisttouch"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
    implementation 'com.github.KarasawaTakumi0621:aware_appusage_plugin:ver1.0'
}